# Translation of Plugins - Adminimize - Stable (latest release) in Spanish (Spain)
# This file is distributed under the same license as the Plugins - Adminimize - Stable (latest release) package.
msgid ""
msgstr ""
"PO-Revision-Date: 2019-11-09 17:12:53+0000\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: GlotPress/2.4.0-alpha\n"
"Language: es\n"
"Project-Id-Version: Plugins - Adminimize - Stable (latest release)\n"

#: inc-options/deinstall_options.php:27
msgid "Yes, I know the risks."
msgstr "Si, conozco los riesgos."

#: inc-options/deinstall_options.php:18
msgid "Use this option to clean your database from all the entries created by this plugin. Deactivating or uninstalling the plugin <strong>will not</strong> clean the database entries."
msgstr ""
"Usa esta opción para limpiar tu base de datos de las entradas creadas por este plugin.\n"
"Si desactivas o desinstalas el plugin <strong>no</strong> se limpiarán las entradas de la base de datos"

#: inc-setup/import.php:68
msgid "It is not possible to find a file in %s"
msgstr "No es posible encontrar un archivo en %s"

#: inc-setup/import.php:59
msgid "Please upload a valid .json file, Extension check. Your file have the extension %s."
msgstr "Por favor sube un archivo .json válido, comprueba la extensión. Tu archivo debe tener la extensión %s."

#: inc-options/menu_options.php:117
msgid "After activation of this checkbox you will loose the easy access to the settings area inside the menu."
msgstr "Después de la activación de esta casilla de verificación, perderás el acceso fácil al área de ajustes dentro del menú."

#: inc-options/write_post_options.php:129 inc-options/write_cp_options.php:137
#: inc-options/write_page_options.php:125
msgid "Add New"
msgstr "Añadir nuevo"

#: inc-options/theme_options.php:26
msgid "For better performance on sites with many users, you should load userlist data before making any changes in the theme options for users."
msgstr "Para un mejor rendimiento en sitios con muchos usuarios, deberías cargar los datos de la lista de usuarios antes de hacer ningún cambio en las opciones para usuarios del tema."

#: inc-options/self_settings.php:57
msgid "Show bbPress roles for each area to allow bbPress specific user settings."
msgstr "Muestra todos los perfiles de bbPress en cada area para permitir ajustes de usuario específicos en bbPress."

#: inc-options/self_settings.php:43
msgid "To hide an option for a user with multiple roles, the option must be selected for every role of that user. If the option is not selected for one of the user's roles, then the item will appear."
msgstr "Para ocultar una opción para un usuario con múltiples perfiles, la opción debe ser seleccionada para cada perfil que tenga ese usuario. Si la opción no se ha seleccionado para alguno de los perfiles, entonces el elemento aparecerá."

#: inc-options/minimenu.php:197
msgid "You have activated the Plugin for your Multisite Network. By default you will have all active menu items and plugins. The settings are for all network sites, you can set it from any site and it will be set for all network. You should also update the settings on every network site to include every custom items that might exist for each of it."
msgstr "Has activado el plugin para tu red multisitio. De forma predeterminada, tendrás todos los elementos de menú y plugins activos. Los ajustes son para todos los sitios de la red, puedes configurarlo desde cualquier sitio y se configurará para toda la red. También debes actualizar la configuración de cada sitio de red para incluir todos los elementos personalizados que puedan existir para cada uno de ellos."

#: inc-options/self_settings.php:62
msgid "Allow Page Access"
msgstr "Permitir acceso a páginas"

#: inc-options/self_settings.php:71
msgid "Activate this option to allow access to pages of the back end, even if it's hidden to a user role."
msgstr "Activa esta opción para permitir el acceso a las páginas del back-end, incluso si está oculta para un perfil de usuario."

#: inc-options/menu_options.php:197
msgid "After activate the checkbox you will loose its easy access in the menu."
msgstr "Después de activar la casilla perderás el acceso sencillo desde el menú."

#: inc-setup/helping_hands.php:205
msgid "Cheatin&#8217; uh? Sorry, you are not allowed to access this site."
msgstr "¿Haciendo trampas eh? Lo siento pero no tienes permitido el acceso a este sitio."

#: inc-options/menu_options.php:289
msgid "Possible nomination for the slug. Separate multiple nominations through a carriage return."
msgstr "Posible nominación para el slug. Separa varias nominaciones con un retorno de carro."

#: inc-options/self_settings.php:22
msgid "Active Debug Helper"
msgstr "Activar el asistente de depuración"

#: inc-options/menu_options.php:303
msgid "String of the custom slug."
msgstr "Cadena del slug personalizado."

#: inc-options/menu_options.php:269
msgid "Custom Slug"
msgstr "Slug personalizado"

#: inc-options/self_settings.php:30
msgid "After activation is it possible to see several information inside the console of the browser for the current active user."
msgstr "Después de la activación, es posible ver un montón de información variada dentro de la consola del navegador para el usuario actual."

#: inc-options/menu_options.php:275
msgid "It is possible to add your own slugs for menu items."
msgstr "Es posible añadir tus propios slugs en los elementos del menú."

#: inc-options/menu_options.php:267
msgid "Slug"
msgstr "URL única"

#: inc-options/menu_options.php:148
msgid "Custom"
msgstr "Perzonalizado"

#: inc-options/global_options.php:157 inc-options/dashboard_options.php:154
#: inc-options/write_post_options.php:233
#: inc-options/wp_nav_menu_options.php:162 inc-options/widget_options.php:147
#: inc-options/write_cp_options.php:268 inc-options/links_options.php:135
#: inc-options/write_page_options.php:231
msgid "Selector, ID or class"
msgstr "Selector, ID o clase"

#: inc-options/global_options.php:151 inc-options/dashboard_options.php:152
#: inc-options/write_post_options.php:231
#: inc-options/wp_nav_menu_options.php:160 inc-options/widget_options.php:145
#: inc-options/write_cp_options.php:265 inc-options/links_options.php:133
#: inc-options/write_page_options.php:229
msgid "Option name"
msgstr "Nombre de la opción"

#: inc-options/self_settings.php:15 inc-options/minimenu.php:36
msgid "Plugin Settings"
msgstr "Configuracion del Plugin"

#: inc-options/self_settings.php:48
msgid "Support bbPress Roles"
msgstr "Compatibilidad con roles de bbPres"

#: inc-options/self_settings.php:35
msgid "Support Multiple Roles"
msgstr "Compatibilidad con roles múltiples"

#: inc-options/admin_bar_frontend.php:123
msgid "You must open the front end of the site in this browser in order for the plugin to discover the Admin Bar items that are currently not visible."
msgstr "Debes abrir el front-end del sitio en este navegador para que el plugin pueda averiguar los elementos de la barra de administración que actualmente no están visibles."

#. Description of the plugin
msgid "Visually compresses the administrative meta-boxes so that more admin page content can be initially seen. The plugin that lets you hide 'unnecessary' items from the WordPress administration menu, for all roles of your install. You can also hide post meta controls on the edit-area to simplify the interface. It is possible to simplify the admin in different for all roles."
msgstr "Visualmente comprime los meta-boxes administrativos para que se pueda mostrar más contenido en la página de administración de un solo vistazo. El plugin permite ocultar elementos 'innecesarios' del menú de administración de WordPress, para todos los roles que instales. Además puedes ocultar los controles meta de los posts de área de edición para simplicar la interfaz. Es posible simplificar el área de administración de forma diferente para cada perfil."

#: inc-options/menu_options.php:33
msgid "Menu options - Menu, Submenu"
msgstr "Opciones de menú - menú, submenú"

#: inc-options/admin_bar.php:124
msgid "Switch to another back-end page and come back to update the options to get all items of the admin bar in the back end area."
msgstr "Cambia a cualquiero otra página del back-end y vuelve aquí para actualizar las opciones y capturar todos los elementos de la barra de administración del área de back-end."

#: inc-options/minimenu.php:173
msgid "You want to thank me? Visit my <a href=\"%1$s\">wishlist</a> or <a href=\"%2$s\">donate</a>."
msgstr "¿Quieres darme las gracias? Visita mi <a href=\"%1$s\"> deseos </a> o <a href=\"%2$s\"> dona </a>."

#: inc-options/minimenu.php:162
msgid "For more hints about the functions and how to's with the possibilities of the plugin settings see the <a href=\"%s\">FAQ page</a> on the plugin site."
msgstr "Para más trucos sobre el funcionamiento y tutoriales con las posibilidades de los ajustes del plugin visita la <a href=\"%s\">página de FAQ</a> del sitio del plugin."

#: inc-options/minimenu.php:48 inc-options/admin_bar_frontend.php:28
msgid "Admin Bar Front end Options"
msgstr "Opciones de la barra de administrador del front-end"

#: inc-options/admin_bar.php:29 inc-options/minimenu.php:42
msgid "Admin Bar Back end Options"
msgstr "Ajustes de la barra de administración del back-end"

#: inc-options/im_export_options.php:67
msgid "Choose a \".json\" file from your computer:"
msgstr "Elegir un archivo \".json\" de mi ordenador:"

#: inc-options/im_export_options.php:20
msgid "You can save a JSON formatted \".json\" file with your settings."
msgstr "Puedes guardar un archivo \".json\" formateado como JSON con todos tus ajustes."

#: inc-options/global_options.php:94
msgid "Admin Notices"
msgstr "Avisos al administrador"

#: inc-options/settings_notice.php:22 inc-options/minimenu.php:191
msgid "To view your changes to the menu you need to navigate away from the Adminimize settings page."
msgstr "Para ver tus cambios en el menú, debes salir de la página de ajustes de Adminimize."

#: inc-options/settings_notice.php:17 inc-options/minimenu.php:186
msgid "Please note: The Adminimize settings page ignores the Menu Options below and displays the menu with all entries."
msgstr "Ten en cuenta: La página de ajustes de Adminimize ignora las opciones de menú que aparecen a continuación y muestra el menú con todas las entradas."

#: inc-options/minimenu.php:153
msgid "Further information: Visit the <a href=\"%1$s\">plugin homepage</a> for further information or to grab the latest version of this plugin. Also see the <a href=\"%2$s\">support forum</a> for questions."
msgstr "Más información: Visita <a href=\"%1$s\">la web del plugin</a> para más información o para obtener la última versión de este plugin. Consulta también el <a href=\"%2$s\">foro de soporte</a> para hacer preguntas."

#: inc-options/im_export_options.php:62
msgid "After import please reload the page to display also all global values from WordPress."
msgstr "Después de la importación recarga la página para mostrar también todos los valores globales de WordPress."

#: inc-options/menu_options.php:146 inc-options/admin_bar.php:94
#: inc-options/admin_bar_frontend.php:93
msgid "Group"
msgstr "Grupo"

#: inc-options/dashboard_options.php:121 inc-options/menu_options.php:143
#: inc-options/admin_bar.php:89 inc-options/admin_bar_frontend.php:88
msgid "No Title!"
msgstr "¡Sin título!"

#: inc-options/global_options.php:53 inc-options/dashboard_options.php:55
#: inc-options/write_post_options.php:42 inc-options/menu_options.php:42
#: inc-options/admin_bar.php:54 inc-options/wp_nav_menu_options.php:40
#: inc-options/widget_options.php:41 inc-options/write_cp_options.php:51
#: inc-options/admin_bar_frontend.php:53 inc-options/links_options.php:41
#: inc-options/write_page_options.php:39
msgid "Select all"
msgstr "Seleccionar todo"

#: inc-options/write_post_options.php:132
#: inc-options/write_post_options.php:173 inc-options/write_cp_options.php:139
#: inc-options/write_cp_options.php:186
msgid "Tags"
msgstr "Etiquetas"

#: inc-options/minimenu.php:145
msgid "Version"
msgstr "Versión"

#: inc-options/write_post_options.php:167 inc-options/write_cp_options.php:180
#: inc-options/write_page_options.php:168
msgid "Author"
msgstr "Autor"

#: inc-options/global_options.php:19 inc-options/minimenu.php:59
msgid "Global options"
msgstr "Opciones globales"

#: inc-options/global_options.php:89
msgid "Favorite Actions"
msgstr "Acciones favoritas"

#: inc-options/global_options.php:90
msgid "Screen-Meta"
msgstr "Screen-Meta"

#: inc-options/global_options.php:91 inc-options/write_post_options.php:128
#: inc-options/wp_nav_menu_options.php:73 inc-options/widget_options.php:70
#: inc-options/write_cp_options.php:136 inc-options/write_page_options.php:124
msgid "Screen Options"
msgstr "Opciones de pantalla"

#: inc-options/global_options.php:92
msgid "Contextual Help"
msgstr "Ayuda contextual"

#: inc-options/global_options.php:93 inc-options/theme_options.php:51
msgid "Admin Color Scheme"
msgstr "Colores de la administración"

#: inc-options/global_options.php:149 inc-options/dashboard_options.php:150
#: inc-options/write_post_options.php:229 inc-options/menu_options.php:265
#: inc-options/write_page_options.php:227
msgid "Your own options"
msgstr "Sus propias opciones"

#: inc-options/global_options.php:167 inc-options/dashboard_options.php:160
#: inc-options/write_post_options.php:239
#: inc-options/wp_nav_menu_options.php:168 inc-options/widget_options.php:153
#: inc-options/write_cp_options.php:275 inc-options/links_options.php:141
#: inc-options/write_page_options.php:237
msgid "It is possible to add your own IDs or classes from elements and tags. You can find IDs and classes with the FireBug Add-on for Firefox. Assign a value and the associate name per line."
msgstr "Es posible añadir sus propios ID's o Clases de elementos y etiquetas. Usted puede encontrar las ID's y  las Clases con un Agregado de Firefox llamado Firebug. Para asignar un valor asociado y el nombre por línea."

#: inc-options/global_options.php:209 inc-options/dashboard_options.php:188
#: inc-options/write_post_options.php:260
#: inc-options/wp_nav_menu_options.php:189 inc-options/widget_options.php:174
#: inc-options/write_cp_options.php:306 inc-options/links_options.php:162
#: inc-options/write_page_options.php:258
msgid "Possible IDs or classes. Separate multiple values through a carriage return."
msgstr "Posibles ID's y Clases, Separa múltiples valores a través de un \"return\"."

#: inc-options/menu_options.php:16 inc-options/minimenu.php:69
msgid "Menu Options"
msgstr "Opciones del Menú"

#: inc-options/write_post_options.php:131 inc-options/write_cp_options.php:138
#: inc-options/write_page_options.php:127
msgid "Permalink"
msgstr "Enlace permanente"

#: inc-options/write_page_options.php:128
msgid "Custom Fields"
msgstr "Campos personalizados"

#: inc-options/write_page_options.php:129
msgid "Comments &amp; Pings"
msgstr "Comentarios &amp; Pings"

#: inc-options/write_post_options.php:136 inc-options/write_cp_options.php:143
msgid "Password Protect This Post"
msgstr "Proteger esta entrada con contraseña"

#: inc-options/write_post_options.php:137 inc-options/write_cp_options.php:144
msgid "Related, Shortcuts"
msgstr "Relacionados, accesos directos"

#: inc-options/write_post_options.php:139 inc-options/write_cp_options.php:146
#: inc-options/write_page_options.php:139
msgid "h2: Advanced Options"
msgstr "h2:Opciones avanzadas"

#: inc-options/write_post_options.php:140 inc-options/write_cp_options.php:147
#: inc-options/write_page_options.php:140
msgid "Media Buttons (all)"
msgstr "Botones de los medios (todos)"

#: inc-options/write_post_options.php:141 inc-options/write_cp_options.php:148
#: inc-options/write_page_options.php:141
msgid "Word count"
msgstr "De palabras"

#: inc-options/write_post_options.php:143 inc-options/write_cp_options.php:150
#: inc-options/links_options.php:79 inc-options/write_page_options.php:143
msgid "Publish Actions"
msgstr "Publicar Acciones"

#: inc-options/write_page_options.php:131
msgid "Password Protect This Page"
msgstr "Proteger página con  contraseña"

#: inc-options/write_page_options.php:133
msgid "Page Template"
msgstr "Plantilla de Página"

#: inc-options/write_page_options.php:134
msgid "Page Order"
msgstr "Orden de las páginas"

#: inc-options/write_page_options.php:135
msgid "Page Author"
msgstr "Autor de la página"

#: inc-options/write_page_options.php:136
msgid "Page Revisions"
msgstr "Revisiones de la página"

#: inc-options/write_page_options.php:137
msgid "Related"
msgstr "Relacionado"

#: inc-options/write_post_options.php:17 inc-options/write_post_options.php:34
#: inc-options/minimenu.php:74
msgid "Write options - Post"
msgstr "Opciones de escritura - Entradas"

#: inc-options/minimenu.php:79 inc-options/write_page_options.php:15
#: inc-options/write_page_options.php:31
msgid "Write options - Page"
msgstr "Opciones de escritura - Paginas"

#: inc-options/minimenu.php:105 inc-options/links_options.php:16
msgid "Links options"
msgstr "Opciones de enlaces"

#: inc-options/links_options.php:72
msgid "Name"
msgstr "Nombre"

#: inc-options/links_options.php:73
msgid "Web Address"
msgstr "Dirección web"

#: inc-options/links_options.php:74
msgid "Description"
msgstr "Descripción"

#: inc-options/links_options.php:76
msgid "Target"
msgstr "Target"

#: inc-options/links_options.php:77
msgid "Link Relationship (XFN)"
msgstr "Relacion de contacto (XFN)"

#: inc-options/links_options.php:78
msgid "Advanced"
msgstr "Avanzada"

#: inc-options/theme_options.php:16 inc-options/theme_options.php:122
msgid "Set Theme"
msgstr "Establecer Tema"

#: inc-options/theme_options.php:48
msgid "User-ID"
msgstr "Usuario-ID"

#: inc-options/theme_options.php:49
msgid "Username"
msgstr "Nombre de usuario"

#: inc-options/theme_options.php:50
msgid "Display name publicly as"
msgstr "Nombre para mostrar al público como"

#: inc-options/theme_options.php:52
msgid "User Level"
msgstr "Nivel de Usuario"

#: inc-options/theme_options.php:53
msgid "Role"
msgstr "Role"

#: inc-options/deinstall_options.php:28
msgid "Delete Options"
msgstr "Borrar Opciones"

#: inc-options/minimenu.php:30 inc-options/minimenu.php:139
msgid "About the plugin"
msgstr "Acerca del plugin"

#: inc-options/im_export_options.php:28
msgid "Export &raquo;"
msgstr "Exportar &raquo;"

#: inc-options/minimenu.php:15
msgid "Network"
msgstr "Red"

#: inc-options/widget_options.php:16 inc-options/minimenu.php:112
msgid "Widgets"
msgstr "Widgets"

#: inc-options/im_export_options.php:53
msgid "Import"
msgstr "Importar"

#: inc-options/write_page_options.php:172
msgid "Status"
msgstr "Estado"

#: inc-options/write_post_options.php:130
#: inc-options/write_page_options.php:126
msgid "Title"
msgstr "Título"

#: inc-options/write_page_options.php:132
msgid "Attributes"
msgstr "Atributos"

#: inc-options/write_post_options.php:135
#: inc-options/write_page_options.php:130
#: inc-options/write_page_options.php:167
msgid "Date"
msgstr "Fecha"

#: inc-options/write_post_options.php:138 inc-options/write_cp_options.php:145
#: inc-options/write_page_options.php:138
msgid "Messages"
msgstr "Mensajes"

#: inc-options/write_post_options.php:166 inc-options/write_cp_options.php:179
#: inc-options/write_page_options.php:166
msgid "All Labels"
msgstr "Todas las etiquetas"

#: inc-options/write_post_options.php:175 inc-options/write_cp_options.php:188
#: inc-options/write_page_options.php:173
msgid "Cancel/Save Button"
msgstr "Botón de Cancelar/Guardar"

#: inc-setup/remove-admin-bar.php:322 inc-setup/remove-admin-bar.php:324
msgid "Site Admin"
msgstr "Administrador del Sitio"

#: inc-setup/remove-admin-bar.php:318 inc-setup/remove-admin-bar.php:320
msgid "Network Admin"
msgstr "Administrador de la Red"

#. Plugin URI of the plugin
msgid "https://wordpress.org/plugins/adminimize/"
msgstr "https://wordpress.org/plugins/adminimize/"

#: inc-options/write_post_options.php:142 inc-options/write_cp_options.php:149
msgid "Post Slug"
msgstr "Slug de la entrada"

#: inc-options/write_post_options.php:168 inc-options/write_cp_options.php:181
#: inc-options/write_page_options.php:169
msgid "Password and Private"
msgstr "Contraseña y privado"

#: inc-options/write_post_options.php:171 inc-options/write_cp_options.php:184
msgid "Categories List"
msgstr "Listado de categorías"

#: inc-options/write_post_options.php:170 inc-options/write_cp_options.php:183
msgid "Categories Title"
msgstr "Títulos de categorías"

#: inc-options/write_page_options.php:142
msgid "Page Slug"
msgstr "Slug de la página"

#: inc-options/write_page_options.php:159
msgid "Page Image"
msgstr "Imagen de la página"

#: inc-options/write_page_options.php:171
msgid "Parent, Order, Template"
msgstr "Padre, orden, plantilla"

#: inc-options/write_post_options.php:145 inc-options/write_cp_options.php:152
#: inc-options/write_page_options.php:145
msgid "HTML Editor Button"
msgstr "Botón de editor HTML"

#. Author URI of the plugin
msgid "http://bueltge.de/"
msgstr "http://bueltge.de/"

#. Author of the plugin
msgid "Frank Bültge"
msgstr "Frank Bültge"

#: inc-options/write_post_options.php:174 inc-options/write_cp_options.php:187
msgid "Status, Sticky"
msgstr "Estado, fijo"

#: inc-options/write_post_options.php:165
#: inc-options/write_post_options.php:166
#: inc-options/write_post_options.php:167
#: inc-options/write_post_options.php:168
#: inc-options/write_post_options.php:169
#: inc-options/write_post_options.php:170
#: inc-options/write_post_options.php:171
#: inc-options/write_post_options.php:172
#: inc-options/write_post_options.php:173
#: inc-options/write_post_options.php:174
#: inc-options/write_post_options.php:175 inc-options/write_cp_options.php:178
#: inc-options/write_cp_options.php:179 inc-options/write_cp_options.php:180
#: inc-options/write_cp_options.php:181 inc-options/write_cp_options.php:182
#: inc-options/write_cp_options.php:183 inc-options/write_cp_options.php:184
#: inc-options/write_cp_options.php:185 inc-options/write_cp_options.php:186
#: inc-options/write_cp_options.php:187 inc-options/write_cp_options.php:188
#: inc-options/write_page_options.php:165
#: inc-options/write_page_options.php:166
#: inc-options/write_page_options.php:167
#: inc-options/write_page_options.php:168
#: inc-options/write_page_options.php:169
#: inc-options/write_page_options.php:170
#: inc-options/write_page_options.php:171
#: inc-options/write_page_options.php:172
#: inc-options/write_page_options.php:173
msgid "QE"
msgstr "QE"

#: inc-options/deinstall_options.php:15 inc-options/minimenu.php:127
msgid "Uninstall Options"
msgstr "Opciones de desinstalación"

#: inc-options/dashboard_options.php:17 inc-options/minimenu.php:64
msgid "Dashboard options"
msgstr "Opciones del escritorio"

#: inc-options/links_options.php:131
msgid "Your own Link options"
msgstr "Tus propias opciones para enlaces"

#: inc-options/widget_options.php:143
msgid "Your own Widget options"
msgstr "Tus propias opciones de widgets"

#: inc-options/write_cp_options.php:23 inc-options/write_cp_options.php:42
#: inc-options/minimenu.php:92
msgid "Write options"
msgstr "Opciones de escritura"

#: inc-options/write_cp_options.php:140
msgid "Format"
msgstr "Formato"

#: inc-options/wp_nav_menu_options.php:76
msgid "Add menu"
msgstr "Añadir menú"

#: inc-options/widget_options.php:73
msgid "Inactive Widgets"
msgstr "Widgets inactivos"

#: inc-options/widget_options.php:72
msgid "Inactive Sidebar (not used)"
msgstr "Barra lateral inactiva (sin usar)"

#: inc-options/widget_options.php:71
msgid "Available Widgets"
msgstr "Widgets disponibles"

#: inc-options/write_post_options.php:127
#: inc-options/wp_nav_menu_options.php:72 inc-options/widget_options.php:69
#: inc-options/write_cp_options.php:135 inc-options/write_page_options.php:123
msgid "Help"
msgstr "Ayuda"

#: inc-options/theme_options.php:33
msgid "Load User Data"
msgstr "Cargar datos de usuario"

#: inc-options/minimenu.php:167
msgid "The plugin have a github repository to easy add a issue or a create a fork, pull request:"
msgstr "El plugin tiene un repositorio de github para reportar cualquier error o crear un fork, pull request:"

#: inc-options/minimenu.php:165
msgid "Report a issue on the development repository:"
msgstr "Informa de un problema en el repositiorio de desarrollo:"

#: inc-options/wp_nav_menu_options.php:15 inc-options/minimenu.php:117
msgid "WP Nav Menu"
msgstr "Menú de navegación WP"

#: inc-options/minimenu.php:25
msgid "MiniMenu"
msgstr "MiniMenu"

#: inc-options/im_export_options.php:78
msgid "Upload file and import &raquo;"
msgstr "Subir archivo e importar &raquo;"

#: inc-options/global_options.php:88
msgid "Admin Bar"
msgstr "Barra de administración"

#: inc-options/dashboard_options.php:27
msgid "To complete the installation for Dashboard Widgets you must visit your dashboard once and then come back to Settings > Adminimize to configure who has access to each widget."
msgstr "Para completar la instalación para los widgets del escritorio debes visitar tu escritorio una vez y después volver a Ajustes > Adminimize para configurar quien tiene acceso a cada widget."

#: inc-options/write_post_options.php:172 inc-options/write_cp_options.php:185
#: inc-options/write_page_options.php:170
msgid "Inline Edit Right"
msgstr "Edición en línea derecha"

#: inc-options/write_post_options.php:169 inc-options/write_cp_options.php:182
msgid "Inline Edit Center"
msgstr "Edición en línea centro"

#: inc-options/write_post_options.php:165 inc-options/write_cp_options.php:178
#: inc-options/write_page_options.php:165
msgid "Inline Edit Left"
msgstr "Edición en línea izquierda"

#: inc-options/write_post_options.php:164 inc-options/write_cp_options.php:177
#: inc-options/write_page_options.php:164
msgid "Quick Edit Link"
msgstr "Enlace de edición rápida"

#: inc-options/write_post_options.php:159 inc-options/write_cp_options.php:168
msgid "Post Thumbnail"
msgstr "Miniatura de la publicación"

#: inc-options/write_post_options.php:144 inc-options/write_cp_options.php:151
#: inc-options/write_page_options.php:144
msgid "Discussion"
msgstr "Comentarios"

#: inc-options/wp_nav_menu_options.php:158
msgid "Your own Nav Menu options"
msgstr "Tus propias opciones del menú de navegación"

#: inc-options/wp_nav_menu_options.php:75
msgid "Custom Links"
msgstr "Enlaces personalizados"

#: inc-options/wp_nav_menu_options.php:74
#: inc-options/wp_nav_menu_options.php:80
msgid "Theme Locations"
msgstr "Ubicaciones de tema"

#: inc-options/write_cp_options.php:261
msgid "Your own %s options"
msgstr "Sus propias opciones de %s"

#: inc-options/im_export_options.php:58
msgid "Choose a Adminimize (<em>.json</em>) file to upload, then click <em>Upload file and import</em>."
msgstr "Elige un archivo (<em>.json</em>) de Adminimize que subir, luego haz clic en <em>Subir archivo e importar</em>."

#: inc-options/im_export_options.php:15 inc-options/minimenu.php:122
msgid "Export/Import Options"
msgstr "Importar/exportar opciones"

#: inc-options/global_options.php:189 inc-options/dashboard_options.php:174
#: inc-options/write_post_options.php:250
#: inc-options/wp_nav_menu_options.php:179 inc-options/widget_options.php:164
#: inc-options/write_cp_options.php:291 inc-options/links_options.php:152
#: inc-options/write_page_options.php:248
msgid "Possible nomination for ID or class. Separate multiple nominations through a carriage return."
msgstr "Posible nominación de ID o clase. Separa varias nominaciones con un retorno de carro."

#: inc-setup/messages.php:43
msgid "Unknown error."
msgstr "Error desconocido."

#: inc-setup/messages.php:66
msgid "Set the checkbox on deinstall-button."
msgstr "Clicke en la casilla de verificación y presione el botón desinstalar."

#: inc-setup/messages.php:69
msgid "Can't load menu and submenu."
msgstr "No se puede cargar el menú y submenú."

#: inc-setup/messages.php:71
msgid "Backend-Theme was activated!"
msgstr "El tema se ha activado!"

#: inc-options/write_post_options.php:133 inc-options/write_cp_options.php:141
#: inc-options/links_options.php:75
msgid "Categories"
msgstr "Categorías"

#: inc-options/write_post_options.php:134 inc-options/write_cp_options.php:142
msgid "Add New Category"
msgstr "Agregar nueva categoría"

#: adminimize.php:532
msgid "Dashboard"
msgstr "Dashboard"

#: inc-setup/remove-admin-bar.php:71 inc-setup/remove-admin-bar.php:113
#: inc-setup/remove-admin-bar.php:336 inc-setup/remove-admin-bar.php:338
#: adminimize.php:1074
msgid "Log Out"
msgstr "Cerrar sesión"

#: adminimize.php:1131
msgid "Settings"
msgstr "Configuración"

#. Plugin Name of the plugin
#: inc-options/minimenu.php:19 adminimize.php:1146
msgid "Adminimize"
msgstr "Adminimize"

#: adminimize.php:1145
msgid "Adminimize Options"
msgstr "Opciones de Adminimize"

#: inc-options/global_options.php:18 inc-options/deinstall_options.php:14
#: inc-options/dashboard_options.php:16 inc-options/write_post_options.php:15
#: inc-options/write_post_options.php:16 inc-options/menu_options.php:15
#: inc-options/im_export_options.php:14 inc-options/admin_bar.php:27
#: inc-options/admin_bar.php:28 inc-options/wp_nav_menu_options.php:14
#: inc-options/widget_options.php:15 inc-options/write_cp_options.php:21
#: inc-options/self_settings.php:14 inc-options/theme_options.php:14
#: inc-options/theme_options.php:15 inc-options/backend_options.php:18
#: inc-options/minimenu.php:24 inc-options/minimenu.php:138
#: inc-options/admin_bar_frontend.php:26 inc-options/admin_bar_frontend.php:27
#: inc-options/links_options.php:15 inc-options/write_page_options.php:14
msgid "Click to toggle"
msgstr "Haga clic para ver"

#: inc-options/backend_options.php:19 inc-options/minimenu.php:54
msgid "Backend Options"
msgstr "Opciones Generales"

#: inc-options/backend_options.php:67
msgid "User-Info"
msgstr "Información de usuario"

#: inc-options/backend_options.php:47 inc-options/backend_options.php:82
#: inc-options/backend_options.php:144 inc-options/backend_options.php:176
#: inc-options/backend_options.php:211 inc-options/backend_options.php:245
#: inc-options/backend_options.php:275 inc-options/backend_options.php:357
msgid "Default"
msgstr "Predeterminado"

#: inc-options/backend_options.php:89 inc-options/backend_options.php:185
msgid "Hide"
msgstr "Ocultar"

#: inc-options/backend_options.php:96
msgid "Only logout"
msgstr "Sólo salir"

#: inc-options/backend_options.php:103
msgid "User &amp; Logout"
msgstr " Usuario &amp; Cerrar sesión "

#: inc-options/backend_options.php:107
msgid "The &quot;User-Info-area&quot; is on the top right side of the backend. You can hide or reduced show."
msgstr "Usted puede ocultar o mostrar reducido el &quot;área de información de usuario&quot; \"es en la parte superior derecha\" de la Administracion"

#: inc-options/backend_options.php:121
msgid "Change User-Info, redirect to"
msgstr "Cambio de usuario-info, se redirige a"

#: inc-options/backend_options.php:153
msgid "Frontpage of the Blog"
msgstr "Portada del Blog"

#: inc-options/backend_options.php:157
msgid "When the &quot;User-Info-area&quot; change it, then it is possible to change the redirect."
msgstr "Cuando el area de informacion del usuario cambia, es posible cambiar la redirección."

#: inc-options/backend_options.php:165
msgid "Footer"
msgstr "Pie de página"

#: inc-options/backend_options.php:54 inc-options/backend_options.php:218
#: inc-options/backend_options.php:252 inc-options/backend_options.php:282
msgid "Activate"
msgstr "Activar"

#: inc-options/backend_options.php:222
msgid "Opens the post timestamp editing fields without you having to click the \"Edit\" link every time."
msgstr "Deja abierto el campo de edición \"fecha y hora\", sin que usted tenga que hacer clic en el vínculo \"Modificar\"."

#: inc-options/backend_options.php:264
msgid "Advice in Footer"
msgstr "Creditos en Pie de página"

#: inc-options/backend_options.php:365
msgid "Manage Posts"
msgstr "Gestionar Entradas"

#: inc-options/backend_options.php:373
msgid "Manage Pages"
msgstr "Gestionar Páginas"

#: inc-options/backend_options.php:381
msgid "Write Post"
msgstr "Escribir Entrada"

#: inc-options/backend_options.php:389
msgid "Write Page"
msgstr "Escribir Pagina"

#: inc-options/backend_options.php:397
msgid "Comments"
msgstr "Comentarios"

#: inc-options/global_options.php:222 inc-options/dashboard_options.php:200
#: inc-options/write_post_options.php:270 inc-options/menu_options.php:314
#: inc-options/admin_bar.php:132 inc-options/wp_nav_menu_options.php:199
#: inc-options/widget_options.php:184 inc-options/write_cp_options.php:320
#: inc-options/self_settings.php:78 inc-options/backend_options.php:435
#: inc-options/admin_bar_frontend.php:136 inc-options/links_options.php:172
#: inc-options/write_page_options.php:268
msgid "Update Options"
msgstr "Opciones de actualización"

#: inc-options/global_options.php:40 inc-options/dashboard_options.php:47
#: inc-options/admin_bar.php:46 inc-options/wp_nav_menu_options.php:32
#: inc-options/widget_options.php:33 inc-options/admin_bar_frontend.php:45
#: inc-options/links_options.php:33
msgid "Option"
msgstr "Opciones"

#: inc-options/global_options.php:46 inc-options/dashboard_options.php:50
#: inc-options/write_post_options.php:37 inc-options/menu_options.php:36
#: inc-options/admin_bar.php:49 inc-options/wp_nav_menu_options.php:35
#: inc-options/widget_options.php:36 inc-options/write_cp_options.php:46
#: inc-options/admin_bar_frontend.php:48 inc-options/links_options.php:36
#: inc-options/write_page_options.php:34
msgid "Deactivate for"
msgstr "Desactivar para"

#: inc-options/im_export_options.php:19
msgid "Export"
msgstr "Exportar"

#: inc-options/backend_options.php:189
msgid "The Footer-area can hide, include all links and details."
msgstr "El pie de página se puede ocultar, incluyendo todos los enlaces y detalles."

#: adminimize.php:198
msgid "Keymaster"
msgstr "Keymaster"

#: adminimize.php:199
msgid "Moderator"
msgstr "Moderador"

#: adminimize.php:200
msgid "Participant"
msgstr "Partícipante"

#: adminimize.php:201
msgid "Spectator"
msgstr "Espectador"

#: inc-options/backend_options.php:32
msgid "Exclude Super Admin"
msgstr "Excluir Superadministrador"

#: inc-options/backend_options.php:405
msgid "Other Page"
msgstr "Otra página"

#: inc-options/backend_options.php:230
msgid "Category Height"
msgstr "Alto de la categoría"

#: inc-options/backend_options.php:420
msgid "You have deactivated the Dashboard, please select a page for redirection or define custom url, include http://?"
msgstr "Has desactivado el escritorio, por favor, seleccionar una página para redireccionar o define una URL personalizada, incluye http://?"

#: inc-setup/messages.php:54
msgid "The updates were saved."
msgstr "Las actualizaciones han sido guardadas"

#: inc-setup/messages.php:57
msgid "You have not enough rights to edit entries in the database."
msgstr "No tienes derechos suficientes para editar las entradas en la base de datos."

#: inc-setup/messages.php:60
msgid "All entries in the database were imported."
msgstr "Todas las entradas en la base de datos se han importado."

#: inc-setup/messages.php:63
msgid "All entries in the database were deleted."
msgstr "Todas las entradas en la base de datos se han eliminado."

#: inc-options/global_options.php:233 inc-options/deinstall_options.php:34
#: inc-options/dashboard_options.php:208 inc-options/write_post_options.php:276
#: inc-options/menu_options.php:320 inc-options/im_export_options.php:89
#: inc-options/admin_bar.php:139 inc-options/wp_nav_menu_options.php:205
#: inc-options/widget_options.php:190 inc-options/write_cp_options.php:326
#: inc-options/self_settings.php:85 inc-options/theme_options.php:130
#: inc-options/backend_options.php:444 inc-options/minimenu.php:206
#: inc-options/admin_bar_frontend.php:143 inc-options/links_options.php:178
#: inc-options/write_page_options.php:273
msgid "scroll to top"
msgstr "desplazarse arriba"

#: adminimize.php:202
msgid "Blocked"
msgstr "Boqueado"

#: inc-setup/messages.php:73
msgid "Load user data to themes was successful."
msgstr "Los datos del usuario se han copiado correctamente al tema."

#: inc-options/backend_options.php:336
msgid "Dashboard deactivate, redirect to"
msgstr "Desactivar el panel de control, redirigir a"

#: inc-options/backend_options.php:291
msgid "In the Footer you can display an advice for changing the Default-design, (x)HTML is possible."
msgstr "En el pie de página puedes mostrar un aviso para cambiar el diseño por defecto, se puede usar (x)HTML."

#: inc-options/backend_options.php:256
msgid "View the Meta Box with Categories in the full height, no scrollbar or whitespace."
msgstr "Ver la Meta Box con Categorías en toda la altura, sin barra de desplazamiento ni espacio en blanco."

#: inc-options/backend_options.php:58
msgid "Exclude the Super Admin on a WP Multisite Install from all limitations of this plugin."
msgstr "Excluir el Super Admin de una instalación multisitio de WP de todas las limitaciones de este plugin."

#: inc-options/backend_options.php:196
msgid "Timestamp"
msgstr "Marca temporal"